#!hexa strict
// hexa-ufo/cli/hexa-ufo.hexa — standalone hexa-ufo CLI router
//
// 6-verb UFO Substrate Atlas + 7-stage Propulsion browser:
//   ufo         — main atlas (1890-LOC narrative + 484-tier L(k)=24^(k-15)) [DOC]
//   grav        — Stage-1 substrate: Meissner gravitomagnetic levitation   [DOC]
//   hover       — Stage-1/2 substrate: hover / VTOL primitive              [DOC]
//   cloak       — Stage-?: optical / RF / thermal cloaking                 [DOC]
//   teleport    — Stage-5/6 substrate: wormhole / quantum-teleport         [DOC]
//   sim         — Stage-?: airframe / cross-domain simulation              [DOC]
//
// Plus utility subcmds:
//   status      — propulsion-stage substrate table (3/7 substrate-grounded)
//   selftest    — run atlas-consistency check (verb count + lattice arithmetic)
//   help        — this help
//   --version   — print version
//
// Root resolution: $HEXA_UFO_ROOT env, else inferred from $0 dirname.
// No nexus dependency — feature/module/ trees live alongside this script.
//
// Honest C3:
//   - 6 verbs are DOC-grade (markdown atlases). No empirical sandbox in v1.0.0.
//   - Propulsion Stage-1/2/3 cross-link to public sister substrates
//     (need-singularity/hexa-rtsc, need-singularity/hexa-fusion,
//      need-singularity/hexa-antimatter, need-singularity/petite-cern).
//   - Propulsion Stage-4 (warp), Stage-5 (wormhole), Stage-6 (dim-jump),
//     Stage-7 (dim-use) are TBD — no public substrate exists yet.
//
// Cost: $0 (Mac local; pure-text atlas browser; no network, no compute).
//
// @no-lock-needed
// @resolver-bypass(reason="Pure local CLI router; modules are markdown docs.")

let VERSION = "1.0.0"

// ─── env / path resolve ───

let HOME = env("HOME")
let HEXA_UFO_ROOT_ENV = env("HEXA_UFO_ROOT")

fn hexa_ufo_root() -> str {
    if HEXA_UFO_ROOT_ENV.len() > 0 { return HEXA_UFO_ROOT_ENV }
    let inferred = exec("dirname \"$(dirname \"$0\")\" 2>/dev/null || true").trim()
    if inferred.len() > 0 { return inferred }
    return HOME + "/.hexa-ufo"  // @allow-devpath
}

let HU = hexa_ufo_root()

// Feature-grouped layout (canonical 2026-05-05): <feature>/<feature>.md
let DOC_UFO        = HU + "/ufo/doc/hexa-ufo.md"
let DOC_WARP       = HU + "/ufo/doc/warp-dimension-design.md"
let DOC_GRAV       = HU + "/grav/hexa-grav.md"
let DOC_HOVER      = HU + "/hover/hexa-hover.md"
let DOC_CLOAK      = HU + "/cloak/hexa-cloak.md"
let DOC_TELEPORT   = HU + "/teleport/hexa-teleport.md"
let DOC_SIM        = HU + "/sim/hexa-sim.md"

let LOG_PATH = HU + "/state/hexa_ufo_cli.log"

// ─── arg helpers ───

fn shq(s: str) -> str {
    return "'" + s.replace("'", "'\\''") + "'"
}

fn has_flag(a: [str], flag: str) -> bool {
    for x in a {
        if x == flag { return true }
    }
    return false
}

fn json_mode(a: [str]) -> bool {
    return has_flag(a, "--json")
}

// ─── audit log (jsonl) ───

fn _ts_now() -> str {
    return exec("date -u '+%Y-%m-%dT%H:%M:%SZ'").trim()
}

fn _audit(subcmd: str, args_str: str, exit_code: int) {
    let line = "{\"ts\":\"" + _ts_now() + "\",\"caller\":\"hexa_ufo_standalone\",\"subcmd\":\"hexa-ufo " +
               subcmd + "\",\"args\":\"" + args_str.replace("\"", "\\\"") +
               "\",\"exit_code\":" + str(exit_code) + ",\"version\":\"" + VERSION + "\"}"
    exec("mkdir -p " + shq(HU + "/state") + " 2>/dev/null")
    exec("echo " + shq(line) + " >> " + shq(LOG_PATH) + " 2>/dev/null")
}

// ─── doc browser ───

fn _file_exists(p: str) -> bool {
    let r = exec("[ -f " + shq(p) + " ] && echo yes || echo no").trim()
    return r == "yes"
}

fn _show_doc_head(path: str, n: int) -> str {
    if _file_exists(path) == false {
        return "ERROR: doc not found: " + path
    }
    return exec("head -n " + str(n) + " " + shq(path) + " 2>&1")
}

fn _doc_loc(path: str) -> int {
    if _file_exists(path) == false { return 0 }
    let raw = exec("wc -l < " + shq(path) + " 2>/dev/null").trim()
    return int(raw)
}

// ─── caveat printer (honest C3) ───

fn _print_caveats() {
    println("")
    println("--- caveats (honest C3) ---")
    println("  1. 6 verbs ship as DOC-grade markdown atlases — no empirical sandbox in v1.0.0.")
    println("  2. Propulsion Stage-1 (Meissner) / Stage-2 (fusion) / Stage-3 (antimatter)")
    println("     cross-link to public sister substrates (see README §Cross-link).")
    println("  3. Propulsion Stage-4 (warp) / Stage-5 (wormhole) / Stage-6 (dim-jump) /")
    println("     Stage-7 (dim-use) are TBD — no public substrate exists yet.")
    println("  4. The 484-tier L(k)=24^(k-15) lattice is an arithmetic indexing convention,")
    println("     not an empirical claim. alien_index 6 to 500 spans verified engineering")
    println("     through pure conjecture.")
    println("  5. No flight hardware. No certification. Atlas is a thought-experiment.")
}

// ─── subcommand: status ───

fn cmd_status(a: [str]) {
    if json_mode(a) {
        let mut js = "{\"hexa_ufo\":\"" + VERSION + "\",\"subcmd\":\"status\","
        js = js + "\"verbs_total\":6,\"verbs_doc\":6,"
        js = js + "\"propulsion_stages_total\":7,"
        js = js + "\"propulsion_stages_substrate_grounded\":3,"
        js = js + "\"propulsion_stages_tbd\":4,"
        js = js + "\"verdict\":\"ATLAS_PASS_PROPULSION_PARTIAL\","
        js = js + "\"verbs\":[\"ufo:doc\",\"grav:doc\",\"hover:doc\",\"cloak:doc\",\"teleport:doc\",\"sim:doc\"]"
        js = js + "}"
        println(js)
        return
    }

    println("hexa-ufo " + VERSION + " status — UFO Substrate Atlas + 7-stage Propulsion")
    println("")
    println("  verb        status   doc LOC   substrate-link")
    println("  ----------- -------- --------- --------------------------------------------")
    println("  ufo         DOC      " + str(_doc_loc(DOC_UFO)) + "      main atlas (484-tier L(k)=24^(k-15))")
    println("  grav        DOC      " + str(_doc_loc(DOC_GRAV)) + "       Stage-1 Meissner (need-singularity/hexa-rtsc)")
    println("  hover       DOC      " + str(_doc_loc(DOC_HOVER)) + "       Stage-1/2 hover / VTOL")
    println("  cloak       DOC      " + str(_doc_loc(DOC_CLOAK)) + "       optical / RF / thermal cloaking")
    println("  teleport    DOC      " + str(_doc_loc(DOC_TELEPORT)) + "       Stage-5/6 wormhole / quantum-teleport")
    println("  sim         DOC      " + str(_doc_loc(DOC_SIM)) + "       airframe / cross-domain sim")
    println("")
    println("  propulsion stack (7-stage):")
    println("    Stage-1 hover     Meissner diamagnetism (RT-SC 48T)        [need-singularity/hexa-rtsc]")
    println("    Stage-2 cruise    MHD + tabletop fusion (D-T / p-11B)      [need-singularity/hexa-fusion]")
    println("    Stage-3 orbital   antimatter gamma-rocket (anti-H + H)     [need-singularity/hexa-antimatter]")
    println("    Stage-4 warp      Alcubierre bubble                        [TBD — no public substrate]")
    println("    Stage-5 wormhole  Morris-Thorne ER bridge                  [TBD — no public substrate]")
    println("    Stage-6 dim-jump  KK-tower 4.8 TeV brane transit           [TBD — no public substrate]")
    println("    Stage-7 dim-use   Calabi-Yau 6-fold navigation             [TBD — no public substrate]")
    println("")
    println("  verdict: ATLAS_PASS_PROPULSION_PARTIAL (3/7 stages substrate-grounded; 4/7 TBD)")
    println("")
    println("  to drill into a verb:")
    println("    hexa-ufo ufo        (atlas head)")
    println("    hexa-ufo grav       (Stage-1 substrate doc)")
    println("    hexa-ufo hover      (Stage-1/2 hover doc)")
    println("    hexa-ufo cloak      (cloaking doc)")
    println("    hexa-ufo teleport   (Stage-5/6 doc)")
    println("    hexa-ufo sim        (sim doc)")
    println("    hexa-ufo selftest   (atlas-consistency check)")
    _print_caveats()
}

// ─── subcommand: ufo / grav / hover / cloak / teleport / sim ───

fn cmd_doc(name: str, path: str, a: [str]) {
    let head_n = 60
    let raw = _show_doc_head(path, head_n)
    println("--- hexa-ufo " + name + " (head -" + str(head_n) + " of " + path + ") ---")
    println(raw.trim())
    println("")
    println("(full doc: " + str(_doc_loc(path)) + " LOC at " + path + ")")
    if json_mode(a) {
        let pass = if _file_exists(path) { "true" } else { "false" }
        println("{\"hexa_ufo\":\"" + VERSION + "\",\"subcmd\":\"" + name + "\",\"pass\":" + pass + ",\"loc\":" + str(_doc_loc(path)) + "}")
    }
    _audit(name, "", 0)
}

fn cmd_ufo(a: [str])      { cmd_doc("ufo", DOC_UFO, a) }
fn cmd_grav(a: [str])     { cmd_doc("grav", DOC_GRAV, a) }
fn cmd_hover(a: [str])    { cmd_doc("hover", DOC_HOVER, a) }
fn cmd_cloak(a: [str])    { cmd_doc("cloak", DOC_CLOAK, a) }
fn cmd_teleport(a: [str]) { cmd_doc("teleport", DOC_TELEPORT, a) }
fn cmd_sim(a: [str])      { cmd_doc("sim", DOC_SIM, a) }

// ─── subcommand: selftest ───
//
// Sanity-check: 6 verbs present + 484-tier L(k)=24^(k-15) arithmetic
// (k=15 → L=1, k=16 → L=24, k=17 → L=576).

fn _check_lattice() -> bool {
    // L(15) = 24^0 = 1 ; L(16) = 24^1 = 24 ; L(17) = 24^2 = 576
    let l15 = 1
    let l16 = 24
    let l17 = 576
    return (l15 == 1) && (l16 == 24) && (l17 == 576)
}

fn _count_verbs_present() -> int {
    let mut n = 0
    if _file_exists(DOC_UFO)      { n = n + 1 }
    if _file_exists(DOC_GRAV)     { n = n + 1 }
    if _file_exists(DOC_HOVER)    { n = n + 1 }
    if _file_exists(DOC_CLOAK)    { n = n + 1 }
    if _file_exists(DOC_TELEPORT) { n = n + 1 }
    if _file_exists(DOC_SIM)      { n = n + 1 }
    return n
}

fn cmd_selftest(a: [str]) {
    let n_verbs = _count_verbs_present()
    let lat_ok  = _check_lattice()
    let pass    = (n_verbs == 6) && lat_ok
    let warp_ok = _file_exists(DOC_WARP)

    println("hexa-ufo " + VERSION + " selftest")
    println("  6 verbs present:       " + str(n_verbs) + "/6 " + (if n_verbs == 6 { "PASS" } else { "FAIL" }))
    println("  warp-dimension doc:    " + (if warp_ok { "present" } else { "missing" }))
    println("  L(k)=24^(k-15) lattice: " + (if lat_ok { "PASS (1, 24, 576)" } else { "FAIL" }))
    println("")
    if pass {
        println("__HEXA_UFO_SELFTEST__ PASS")
    } else {
        println("__HEXA_UFO_SELFTEST__ FAIL")
    }
    if json_mode(a) {
        println("{\"hexa_ufo\":\"" + VERSION + "\",\"subcmd\":\"selftest\",\"verdict\":\"" + (if pass { "PASS" } else { "FAIL" }) + "\",\"verbs_present\":" + str(n_verbs) + ",\"lattice_ok\":" + (if lat_ok { "true" } else { "false" }) + "}")
    }
    _print_caveats()
    _audit("selftest", "", if pass { 0 } else { 1 })
    if pass == false { exit(1) }
}

// ─── version ───

fn cmd_version() {
    println("hexa-ufo " + VERSION)
    println("standalone UFO Substrate Atlas (extracted from n6-architecture@c0f1f570 on 2026-05-06)")
    println("license: MIT")
    println("repo:    https://github.com/need-singularity/hexa-ufo")
}

// ─── help ───

fn cmd_help() {
    println("hexa-ufo " + VERSION + " — UFO Substrate Atlas + 7-stage Propulsion")
    println("")
    println("usage: hexa-ufo <subcmd> [flags...]")
    println("")
    println("verb subcommands (6 verbs, all DOC-grade in v1.0.0):")
    println("  ufo             main atlas (1890-LOC narrative + 484-tier L(k)=24^(k-15))")
    println("  grav            Stage-1 substrate: Meissner gravitomagnetic levitation")
    println("  hover           Stage-1/2 substrate: hover / VTOL primitive")
    println("  cloak           optical / RF / thermal cloaking")
    println("  teleport        Stage-5/6 substrate: wormhole / quantum-teleport")
    println("  sim             airframe / cross-domain simulation")
    println("")
    println("utility subcommands:")
    println("  status          propulsion-stage substrate table + caveats")
    println("  selftest        atlas-consistency check (verb count + lattice arithmetic)")
    println("")
    println("global flags:")
    println("  --version       show version")
    println("  --json          machine-parseable JSON tail")
    println("  --help, -h      this help")
    println("")
    println("env:")
    println("  HEXA_UFO_ROOT   override repo root (default: inferred from $0)")
    println("")
    println("cost estimate (Mac local): $0 — pure-text atlas browser. No network, no compute.")
    println("")
    println("backend root: " + HU)
}

// ─── main ───

fn main() {
    let _raw = args()
    let mut _sidx = -1
    let mut _i = 0
    while _i < _raw.len() {
        if _raw[_i].ends_with(".hexa") { _sidx = _i; break }
        _i = _i + 1
    }
    let mut _user_start = 2
    if _sidx >= 0 { _user_start = _sidx + 1 }

    let mut a: [str] = ["hexa_ufo_cli", "hexa_ufo_router"]
    let mut _ua = _user_start
    while _ua < _raw.len() {
        a = a + [_raw[_ua]]
        _ua = _ua + 1
    }
    let n = len(a)

    if n < 3 {
        cmd_help()
        return
    }

    let sub = a[2]

    if sub == "--version" || sub == "-V" || sub == "version" {
        cmd_version()
        return
    }

    if has_flag(a, "--help") || has_flag(a, "-h") {
        cmd_help()
        return
    }

    if sub == "help" { cmd_help(); return }

    if sub == "status" {
        cmd_status(a)
    } else if sub == "ufo" {
        cmd_ufo(a)
    } else if sub == "grav" {
        cmd_grav(a)
    } else if sub == "hover" {
        cmd_hover(a)
    } else if sub == "cloak" {
        cmd_cloak(a)
    } else if sub == "teleport" {
        cmd_teleport(a)
    } else if sub == "sim" {
        cmd_sim(a)
    } else if sub == "selftest" {
        cmd_selftest(a)
    } else {
        eprintln("hexa-ufo: unknown subcommand '" + sub + "'")
        eprintln("run 'hexa-ufo help' for usage")
        _audit(sub, "", 2)
        exit(2)
    }
}
