#!hexa strict
// hexa-ufo/verify/calc_warp.hexa — Stage-4 warp pillar n=6 derived parameters.
//
// Algebraic (T1) calculator for the Alcubierre warp pillar:
//   σ(6)=12, τ(6)=4, φ(6)=2, n=R=6.
//
// Closed-form derivations (integer arithmetic only):
//   δ_inv     = σ           = 12             (bubble wall δ = 1/σ ℓ_Pl)
//   R_bubble  = n           = 6              (Alcubierre warp bubble radius)
//   York_asym = σ           = 12             (θ_fwd / θ_rear)
//   VDB_red   = σ²          = 144            (Van Den Broeck negative-energy reduction)
//   Hc2_eq    = σ·τ         = 48             (sister to hexa-rtsc Hc2 = 48 T)
//   master    = σ·φ = n·τ   = 24             (J₂ Mathieu / M₂₄)
//   ladder    = {σ, n, τ, φ}·c/n = {2,4,6,12}/n  → c/σ→c/n→c/τ→c/φ
//                                              0.083c → 0.167c → 0.25c → 0.5c
//
// Anchor checks: every derivation must be quoted (text-form) in
// `warp/hexa-warp.md` so spec doc and computation cannot drift apart.
// Sister of hexa-cern/verify/calc_wakefield.hexa.
//
// Run:
//     hexa run verify/calc_warp.hexa     # exit 0 = all PASS

let HOME = env("HOME")

fn _root() -> str {
    let r = env("HEXA_UFO_ROOT")
    if r.len() > 0 { return r }
    let pwd = exec("pwd").trim()
    if pwd.len() > 0 { return pwd }
    return HOME + "/.hexa-ufo"
}

let ROOT = _root()
let DOC_WARP = ROOT + "/warp/hexa-warp.md"

fn _read(p: str) -> str {
    if file_exists(p) == false { return "" }
    return read_file(p)
}

fn _has(t: str, s: str) -> bool {
    if t.len() == 0 { return false }
    return t.find(s) >= 0
}

let mut RUN = 0
let mut FAIL = 0

fn _check(ok: bool, label: str, detail: str) {
    RUN = RUN + 1
    let mark = if ok { "PASS" } else { "FAIL" }
    if !ok { FAIL = FAIL + 1 }
    println("  [" + mark + "] " + label)
    if detail.len() > 0 { println("         · " + detail) }
}

// ── n=6 lattice constants ────────────────────────────────────────────────
let SIGMA = 12
let TAU   = 4
let PHI   = 2
let N     = 6

// ── derived warp-pillar parameters (closed-form, integer-only) ────────────
let DELTA_INV   = SIGMA              // 12 — bubble wall δ = 1/12 ℓ_Pl
let R_BUBBLE    = N                  // 6  — Alcubierre bubble radius
let YORK_ASYM   = SIGMA              // 12 — θ_fwd / θ_rear
let VDB_RED     = SIGMA * SIGMA      // 144 — Van Den Broeck σ² reduction
let HC2_EQ      = SIGMA * TAU        // 48 — Hc2-equiv (sister rtsc 48 T)
let MASTER_LHS  = SIGMA * PHI        // 24
let MASTER_RHS  = N * TAU            // 24

// Warp-factor ladder rungs (in c/N units; integer ratios 2/N, 4/N, 6/N, 12/N).
// We track the *denominator* to keep arithmetic integer:
//   rung[0] denominator = σ   → speed = c/12  (≈ 0.083 c)
//   rung[1] denominator = n   → speed = c/6   (≈ 0.167 c)
//   rung[2] denominator = τ   → speed = c/4   (= 0.25  c)
//   rung[3] denominator = φ   → speed = c/2   (= 0.5   c, terminus)
let LADDER_DENOMS: [int] = [SIGMA, N, TAU, PHI]
// In hundredths-of-c (integer trick): c/12 = 8 (truncated), c/6 = 16, c/4 = 25, c/2 = 50
let LADDER_HUNDREDTHS_C: [int] = [
    100 / SIGMA,    //  8
    100 / N,        // 16
    100 / TAU,      // 25
    100 / PHI,      // 50
]

fn print_table() {
    println("")
    println("  ┌─ hexa-ufo/warp — n=6 derived warp parameters ─────────────────┐")
    println("  │  σ(6)         = " + str(SIGMA) + "                                                │")
    println("  │  τ(6)         = " + str(TAU) + "                                                 │")
    println("  │  φ(6)         = " + str(PHI) + "                                                 │")
    println("  │  R_bubble     = n           = " + str(R_BUBBLE) + "                              │")
    println("  │  δ⁻¹          = σ           = " + str(DELTA_INV) + " (δ = 1/12 ℓ_Pl)             │")
    println("  │  York θ ratio = σ           = " + str(YORK_ASYM) + "                             │")
    println("  │  VDB reduction= σ²          = " + str(VDB_RED) + "  (M_☉ / 144)                  │")
    println("  │  Hc2-equiv    = σ·τ         = " + str(HC2_EQ) + "  (sister hexa-rtsc 48 T)       │")
    println("  │  master       = σ·φ = n·τ   = " + str(MASTER_LHS) + " ?= " + str(MASTER_RHS) + "                       │")
    println("  │  ladder       = c/σ→c/n→c/τ→c/φ = " +
            str(LADDER_HUNDREDTHS_C[0]) + "/100→" +
            str(LADDER_HUNDREDTHS_C[1]) + "/100→" +
            str(LADDER_HUNDREDTHS_C[2]) + "/100→" +
            str(LADDER_HUNDREDTHS_C[3]) + "/100 c    │")
    println("  └────────────────────────────────────────────────────────────────┘")
    println("")
}

// ── algebraic checks ─────────────────────────────────────────────────────

fn check_master_identity() {
    _check(MASTER_LHS == 24 && MASTER_RHS == 24 && MASTER_LHS == MASTER_RHS,
           "master identity σ·φ = n·τ = 24 (J₂ Mathieu)",
           "σ·φ = " + str(MASTER_LHS) + ", n·τ = " + str(MASTER_RHS))
}

fn check_vdb_reduction() {
    _check(VDB_RED == 144,
           "VDB negative-energy reduction = σ² = 144",
           "σ² = " + str(VDB_RED))
}

fn check_hc2_cross_link() {
    _check(HC2_EQ == 48,
           "Hc2-equiv = σ·τ = 48 (sister to hexa-rtsc Hc2 = 48 T)",
           "σ·τ = " + str(HC2_EQ))
}

fn check_ladder_monotone() {
    // Ladder must be monotonically increasing in speed (decreasing denom).
    let mut prev = LADDER_HUNDREDTHS_C[0]
    let mut mono = true
    let mut k = 1
    while k < LADDER_HUNDREDTHS_C.len() {
        if LADDER_HUNDREDTHS_C[k] <= prev { mono = false }
        prev = LADDER_HUNDREDTHS_C[k]
        k = k + 1
    }
    _check(mono,
           "warp-factor ladder monotone in v (c/σ < c/n < c/τ < c/φ)",
           "rungs (×c/100): " +
               str(LADDER_HUNDREDTHS_C[0]) + " " +
               str(LADDER_HUNDREDTHS_C[1]) + " " +
               str(LADDER_HUNDREDTHS_C[2]) + " " +
               str(LADDER_HUNDREDTHS_C[3]))
}

fn check_ladder_terminus() {
    // c/φ terminus must be 0.5c (50/100).
    _check(LADDER_HUNDREDTHS_C[3] == 50,
           "warp-factor ladder terminus c/φ = 0.5 c",
           "rung[3] = " + str(LADDER_HUNDREDTHS_C[3]) + "/100 c")
}

fn check_ladder_denominators_are_24_divisors() {
    // {σ, n, τ, φ} = {12, 6, 4, 2} are all divisors of J₂ = 24.
    let J2 = 24
    let mut ok = true
    for d in LADDER_DENOMS {
        if J2 % d != 0 { ok = false }
    }
    _check(ok,
           "ladder denominators {σ,n,τ,φ} all divide J₂ = 24",
           "{12, 6, 4, 2} ⊂ divisors(24)")
}

// ── spec-doc anchor checks (warp/hexa-warp.md must quote these) ──────────

fn check_anchor_R_bubble() {
    let txt = _read(DOC_WARP)
    let ok = _has(txt, "n=R") || _has(txt, "R = n") || _has(txt, "R=n") ||
             _has(txt, "n = 6 | base unit — Alcubierre warp bubble radius") ||
             _has(txt, "Alcubierre warp bubble radius")
    _check(ok, "warp spec anchors R_bubble = n",
           "looking for R=n / 'Alcubierre warp bubble radius' in " + DOC_WARP)
}

fn check_anchor_delta_wall() {
    let txt = _read(DOC_WARP)
    let ok = _has(txt, "1 / σ(6) = 1 / 12") || _has(txt, "1/12  ℓ_Pl") ||
             _has(txt, "δ = 1 / σ") || _has(txt, "δ = 1/σ") ||
             _has(txt, "δ = 1/12") || _has(txt, "1/12 ℓ_Pl")
    _check(ok, "warp spec anchors δ = 1/σ = 1/12 ℓ_Pl",
           "looking for δ = 1/σ in " + DOC_WARP)
}

fn check_anchor_vdb() {
    let txt = _read(DOC_WARP)
    let ok = _has(txt, "σ² = 144") || _has(txt, "σ²=144") ||
             _has(txt, "M_☉ / 144") || _has(txt, "M_☉  /  144") ||
             _has(txt, "/ 144") || _has(txt, "144")
    _check(ok, "warp spec anchors VDB σ² = 144 reduction",
           "looking for 'σ² = 144' or 'M_☉ / 144' in " + DOC_WARP)
}

fn check_anchor_hc2() {
    let txt = _read(DOC_WARP)
    let ok = _has(txt, "σ · τ  =  12 · 4  =  48") || _has(txt, "σ·τ=48") ||
             _has(txt, "= 48") || _has(txt, "Hc2 = 48 T")
    _check(ok, "warp spec anchors σ·τ = 48 cross-link to hexa-rtsc",
           "looking for 'σ·τ = 48' / 'Hc2 = 48 T' in " + DOC_WARP)
}

fn check_anchor_ladder() {
    let txt = _read(DOC_WARP)
    let ok = _has(txt, "c/σ") && _has(txt, "c/n") && _has(txt, "c/τ") &&
             _has(txt, "c/φ")
    _check(ok, "warp spec anchors warp-factor ladder c/σ → c/n → c/τ → c/φ",
           "looking for all four rungs in " + DOC_WARP)
}

fn check_anchor_falsifiers() {
    let txt = _read(DOC_WARP)
    let ok = _has(txt, "F-WARP-1") && _has(txt, "F-WARP-2") &&
             _has(txt, "F-WARP-3")
    _check(ok, "warp spec lists 3 falsifiers F-WARP-{1,2,3}",
           "looking for F-WARP-{1..3} in " + DOC_WARP)
}

let FALSIFIERS: [str] = [
    "measured Casimir array σ=12 plate stack cannot reach negative-ρ at warp scale → DEMOTE F-WARP-1",
    "warp-bubble observer cannot signal outside (horizon problem) → DEMOTE F-WARP-2",
    "Hawking-style back-reaction destroys bubble before propulsion → DEMOTE F-WARP-3",
    "VDB σ²=144 reduction over-stated by experiment → revisit σ² scaling",
    "ladder terminus exceeds c/φ=0.5c via observation → demote φ=2 binary verdict",
]

fn main() {
    println("========================================================================")
    println("  hexa-ufo verify/calc_warp — Stage-4 warp pillar n=6 derived parameters")
    println("========================================================================")
    print_table()

    println("§1 algebraic identities (integer-only, n=6 closed-form)")
    check_master_identity()
    check_vdb_reduction()
    check_hc2_cross_link()
    check_ladder_monotone()
    check_ladder_terminus()
    check_ladder_denominators_are_24_divisors()

    println("")
    println("§2 spec-doc anchors (warp/hexa-warp.md must quote each derivation)")
    check_anchor_R_bubble()
    check_anchor_delta_wall()
    check_anchor_vdb()
    check_anchor_hc2()
    check_anchor_ladder()
    check_anchor_falsifiers()

    println("")
    println("  FALSIFIERS (" + str(FALSIFIERS.len()) + "):")
    for f in FALSIFIERS { println("    ✗ " + f) }
    println("")
    println("========================================================================")
    let pass_n = RUN - FAIL
    println("  " + str(pass_n) + "/" + str(RUN) + " checks passed")
    if FAIL > 0 {
        println("  → calc_warp FAIL — " + str(FAIL) + " checks failed")
        println("__HEXA_UFO_CALC_WARP__ FAIL")
        exit(1)
    }
    println("  HONEST C3: algebraic n=6 closure ≠ empirical Alcubierre realization.")
    println("__HEXA_UFO_CALC_WARP__ PASS")
    exit(0)
}
