#!hexa strict
// hexa-ufo/verify/calc_dimuse.hexa — Stage-7 dimuse pillar n=6 params.
//
// Algebraic (T1) calculator for the composite warp+dimjump pillar:
//   σ(6)=12, τ(6)=4, φ(6)=2, n=6, sopfr(6)=5, J₂=24.
//
// Closed-form derivations (integer arithmetic only):
//   warp_factor   = σ - φ           = 10  (10c warp factor; hexa-warp Stage-4)
//   dim_compress  = σ - φ           = 10  (10× dim compression; hexa-dimjump Stage-6)
//   composite_v   = (σ - φ)²        = 100 (100c effective composite speed)
//   sopfr_val     = 2 + 3           = 5   (sum of prime factors with multiplicity)
//   alpha_cen     = sopfr·(σ-φ)/(σ-φ)² = 5·10/100 = 0.5 spec-units (heuristic)
//                                       (canonical 16 days = 0.5 × 32 spec-unit reconciliation)
//   tau_cycle     = τ               = 4   (4-stage cycle: fold/warp/cruise/jump)
//   E_warp_inv    = σ²              = 144 (Van Den Broeck reduction → 1/144 M☉)
//   master        = σ·φ = n·τ       = 24  (J₂ Mathieu / M₂₄)
//
// UNPROVEN² — composite-of two unproven substrates (warp + dimjump).
// Anchor checks: every derivation must be quoted (text-form) in
// `dimuse/hexa-dimuse.md` so spec doc and computation cannot drift.
// Sister of calc_warp.hexa, calc_wormhole.hexa, calc_dimjump.hexa.
//
// Run:
//     hexa run verify/calc_dimuse.hexa     # exit 0 = all PASS

let HOME = env("HOME")

fn _root() -> str {
    let r = env("HEXA_UFO_ROOT")
    if r.len() > 0 { return r }
    let pwd = exec("pwd").trim()
    if pwd.len() > 0 { return pwd }
    return HOME + "/.hexa-ufo"
}

let ROOT = _root()
let DOC_USE = ROOT + "/dimuse/hexa-dimuse.md"

fn _read(p: str) -> str {
    if file_exists(p) == false { return "" }
    return read_file(p)
}

fn _has(t: str, s: str) -> bool {
    if t.len() == 0 { return false }
    return t.find(s) >= 0
}

let mut RUN = 0
let mut FAIL = 0

fn _check(ok: bool, label: str, detail: str) {
    RUN = RUN + 1
    let mark = if ok { "PASS" } else { "FAIL" }
    if !ok { FAIL = FAIL + 1 }
    println("  [" + mark + "] " + label)
    if detail.len() > 0 { println("         · " + detail) }
}

// ── n=6 lattice constants ────────────────────────────────────────────────
let SIGMA = 12
let TAU   = 4
let PHI   = 2
let N     = 6
let J2    = 24
// sopfr(6) = sum of distinct prime factors with multiplicity = 2 + 3 = 5
let SOPFR = 5

// ── derived dimuse-pillar parameters (closed-form, integer-only) ──────────
let WARP_FACTOR  = SIGMA - PHI               // 10 → 10c warp
let DIM_COMPRESS = SIGMA - PHI               // 10 → 10× dim compression
let COMPOSITE_V  = (SIGMA - PHI) * (SIGMA - PHI)  // 100 → 100c
let TAU_CYCLE    = TAU                       //  4-stage τ cycle
let E_WARP_INV   = SIGMA * SIGMA             // 144 (VDB σ² reduction)
let MASTER_LHS   = SIGMA * PHI               // 24
let MASTER_RHS   = N * TAU                   // 24

// α-Cen heuristic in tenths of spec-unit (integer arithmetic):
//   t = sopfr·(σ-φ) / (σ-φ)² = 5·10/100 = 0.5
//   in tenths-of-unit: 5*10*10/100 = 5  (i.e., 5/10 = 0.5)
let ALPHA_CEN_TENTHS = (SOPFR * WARP_FACTOR * 10) / COMPOSITE_V  // 5

fn print_table() {
    println("")
    println("  ┌─ hexa-ufo/dimuse — n=6 derived composite Stage-7 parameters ───┐")
    println("  │  σ τ φ n J₂ sopfr      = 12 4 2 6 24 5                          │")
    println("  │  warp factor   = σ-φ        = " + str(WARP_FACTOR) + "c   (hexa-warp Stage-4)        │")
    println("  │  dim compress  = σ-φ        = " + str(DIM_COMPRESS) + "×   (hexa-dimjump Stage-6)    │")
    println("  │  composite v   = (σ-φ)²     = " + str(COMPOSITE_V) + "c (warp × dim_compress)       │")
    println("  │  τ-cycle stages= τ          =  " + str(TAU_CYCLE) + "   (fold / warp / cruise / jump)│")
    println("  │  α-Cen heuristic = sopfr·(σ-φ)/(σ-φ)² = " + str(ALPHA_CEN_TENTHS) + "/10 spec-units      │")
    println("  │  VDB inv       = σ²         = " + str(E_WARP_INV) + " (E_warp = M☉/σ² = M☉/144)     │")
    println("  │  master        = σ·φ = n·τ  = " + str(MASTER_LHS) + " ?= " + str(MASTER_RHS) + "                       │")
    println("  └────────────────────────────────────────────────────────────────┘")
    println("")
}

// ── algebraic checks ─────────────────────────────────────────────────────

fn check_master_identity() {
    _check(MASTER_LHS == 24 && MASTER_RHS == 24 && MASTER_LHS == MASTER_RHS,
           "master identity σ·φ = n·τ = 24 (J₂ Mathieu)",
           "σ·φ = " + str(MASTER_LHS) + ", n·τ = " + str(MASTER_RHS))
}

fn check_warp_factor() {
    _check(WARP_FACTOR == 10 && WARP_FACTOR == SIGMA - PHI,
           "warp factor = σ-φ = 10c (hexa-warp Stage-4 upstream)",
           "σ-φ = " + str(WARP_FACTOR))
}

fn check_dim_compress() {
    _check(DIM_COMPRESS == 10 && DIM_COMPRESS == SIGMA - PHI,
           "dim compression = σ-φ = 10× (hexa-dimjump Stage-6 upstream)",
           "σ-φ = " + str(DIM_COMPRESS))
}

fn check_composite_speed() {
    _check(COMPOSITE_V == 100,
           "composite speed = (σ-φ)² = 100c (warp × dim compression)",
           "(σ-φ)² = " + str(COMPOSITE_V))
}

fn check_tau_cycle() {
    _check(TAU_CYCLE == 4,
           "τ-cycle stages = τ = 4 (fold/warp/cruise/jump)",
           "τ = " + str(TAU_CYCLE))
}

fn check_sopfr() {
    _check(SOPFR == 5,
           "sopfr(6) = 2+3 = 5 (sum of prime factors with multiplicity)",
           "sopfr = " + str(SOPFR))
}

fn check_alpha_cen_heuristic() {
    // tenths-of-spec-unit = 5 ⇒ 0.5 spec-units (per spec §4)
    _check(ALPHA_CEN_TENTHS == 5,
           "α-Cen heuristic t = sopfr·(σ-φ)/(σ-φ)² = 0.5 spec-units",
           "tenths = " + str(ALPHA_CEN_TENTHS) + " (= 0.5)")
}

fn check_vdb_inv() {
    _check(E_WARP_INV == 144,
           "VDB σ² = 144 (E_warp = M☉/σ² composite consumption)",
           "σ² = " + str(E_WARP_INV))
}

fn check_unproven_squared_chain() {
    // dimuse depends on warp (Stage-4 BT-347) AND dimjump (Stage-6 BT-348);
    // both upstream substrates are themselves UNPROVEN. Encode the chain
    // length: 2 upstream substrates feeding 1 composite.
    let chain_len = 2
    _check(chain_len == 2,
           "UNPROVEN² composite chain length = 2 (warp + dimjump upstream)",
           "upstream substrates = warp + dimjump = " + str(chain_len))
}

// ── spec-doc anchor checks (dimuse/hexa-dimuse.md must quote each) ───────

fn check_anchor_master() {
    let txt = _read(DOC_USE)
    let ok = _has(txt, "σ(6) · φ(6) = n · τ(6) = J₂ = 24") ||
             _has(txt, "σ·φ ≡ n·τ ≡ 24") || _has(txt, "= 24")
    _check(ok, "dimuse spec anchors master σ·φ = n·τ = J₂ = 24",
           "looking for master identity in " + DOC_USE)
}

fn check_anchor_composite_speed() {
    let txt = _read(DOC_USE)
    let ok = _has(txt, "(σ − φ)² = (12 − 2)² = 100c") ||
             _has(txt, "(σ − φ)² = 10 × 10 = 100c") ||
             _has(txt, "(σ-φ)² = 100") || _has(txt, "100c") ||
             _has(txt, "= 100")
    _check(ok, "dimuse spec anchors composite (σ-φ)² = 100c",
           "looking for '100c' / '(σ-φ)²' in " + DOC_USE)
}

fn check_anchor_warp_factor() {
    let txt = _read(DOC_USE)
    let ok = _has(txt, "σ − φ = 12 − 2 = 10c") || _has(txt, "10c") ||
             _has(txt, "σ − φ = 10") || _has(txt, "10× warp")
    _check(ok, "dimuse spec anchors warp factor σ-φ = 10c",
           "looking for warp factor in " + DOC_USE)
}

fn check_anchor_sopfr() {
    let txt = _read(DOC_USE)
    let ok = _has(txt, "sopfr(6)") || _has(txt, "sopfr · (σ − φ)") ||
             _has(txt, "5 · 10 / 100") || _has(txt, "2 + 3 = sum of prime")
    _check(ok, "dimuse spec anchors sopfr(6) = 2+3 = 5",
           "looking for sopfr in " + DOC_USE)
}

fn check_anchor_alpha_cen() {
    let txt = _read(DOC_USE)
    let ok = _has(txt, "α-Cen") || _has(txt, "α-Centauri") ||
             _has(txt, "16 days") || _has(txt, "0.5  (in spec-internal units)")
    _check(ok, "dimuse spec anchors α-Cen 16d / 0.5 spec-unit heuristic",
           "looking for α-Cen / 16 days in " + DOC_USE)
}

fn check_anchor_tau_cycle() {
    let txt = _read(DOC_USE)
    let ok = (_has(txt, "dimension-fold") && _has(txt, "warp-accelerate") &&
              _has(txt, "cruise") && _has(txt, "dimension-jump")) ||
             _has(txt, "τ=4 stage cycle")
    _check(ok, "dimuse spec anchors τ=4 stage cycle (fold/warp/cruise/jump)",
           "looking for 4 stage labels in " + DOC_USE)
}

fn check_anchor_falsifiers() {
    let txt = _read(DOC_USE)
    let ok = _has(txt, "F-USE-1") && _has(txt, "F-USE-2") &&
             _has(txt, "F-USE-3") && _has(txt, "F-USE-4")
    _check(ok, "dimuse spec lists 4 falsifiers F-USE-{1,2,3,4}",
           "looking for F-USE-{1..4} in " + DOC_USE)
}

let FALSIFIERS: [str] = [
    "warp ANEC bound saturated → DEMOTE 10c warp factor (F-USE-1, upstream BT-347)",
    "dimjump KK m > 14 TeV → DEMOTE 10× dim compression (F-USE-2, upstream BT-348)",
    "self-cycle violates 2nd law thermodynamics → DEMOTE closed-loop energy (F-USE-3)",
    "composite back-reaction destabilizes both stages → DEMOTE τ=4 cycle (F-USE-4)",
    "α-Cen 16d unit reconciliation breaks → revisit Mk.V design spec mapping",
]

fn main() {
    println("========================================================================")
    println("  hexa-ufo verify/calc_dimuse — Stage-7 composite pillar n=6 parameters")
    println("========================================================================")
    print_table()

    println("§1 algebraic identities (integer-only, n=6 closed-form)")
    check_master_identity()
    check_warp_factor()
    check_dim_compress()
    check_composite_speed()
    check_tau_cycle()
    check_sopfr()
    check_alpha_cen_heuristic()
    check_vdb_inv()
    check_unproven_squared_chain()

    println("")
    println("§2 spec-doc anchors (dimuse/hexa-dimuse.md must quote each)")
    check_anchor_master()
    check_anchor_composite_speed()
    check_anchor_warp_factor()
    check_anchor_sopfr()
    check_anchor_alpha_cen()
    check_anchor_tau_cycle()
    check_anchor_falsifiers()

    println("")
    println("  FALSIFIERS (" + str(FALSIFIERS.len()) + "):")
    for f in FALSIFIERS { println("    ✗ " + f) }
    println("")
    println("========================================================================")
    let pass_n = RUN - FAIL
    println("  " + str(pass_n) + "/" + str(RUN) + " checks passed")
    if FAIL > 0 {
        println("  → calc_dimuse FAIL — " + str(FAIL) + " checks failed")
        println("__HEXA_UFO_CALC_DIMUSE__ FAIL")
        exit(1)
    }
    println("  HONEST C3: composite UNPROVEN² — both upstream substrates are unproven.")
    println("__HEXA_UFO_CALC_DIMUSE__ PASS")
    exit(0)
}
