#!hexa strict
// hexa-ufo/verify/calc_wormhole.hexa — Stage-5 wormhole pillar n=6 params.
//
// Algebraic (T1) calculator for the Morris-Thorne wormhole pillar:
//   σ(6)=12, τ(6)=4, φ(6)=2, n=6.
//
// Closed-form derivations (integer arithmetic only):
//   b₀_PLU      = σ           = 12   (throat radius in Planck units; b₀ = σ·ℓ_Pl)
//   trav_b0     = σ - φ       = 10   (Δτ_traversal = (σ-φ)·b₀/c = 10·b₀/c)
//   anec_denom  = τ           =  4   (ANEC quantum-interest denominator 1/τ)
//   nec_chan    = φ           =  2   (NEC-violation channel minimum)
//   master      = σ·φ = n·τ   = 24   (J₂ Mathieu / M₂₄)
//
// Anchor checks: every derivation must be quoted (text-form) in
// `wormhole/hexa-wormhole.md` so spec doc and computation cannot drift
// apart. Sister of hexa-ufo/verify/calc_warp.hexa (RSC iter 1).
//
// Run:
//     hexa run verify/calc_wormhole.hexa     # exit 0 = all PASS

let HOME = env("HOME")

fn _root() -> str {
    let r = env("HEXA_UFO_ROOT")
    if r.len() > 0 { return r }
    let pwd = exec("pwd").trim()
    if pwd.len() > 0 { return pwd }
    return HOME + "/.hexa-ufo"
}

let ROOT = _root()
let DOC_WORM = ROOT + "/wormhole/hexa-wormhole.md"

fn _read(p: str) -> str {
    if file_exists(p) == false { return "" }
    return read_file(p)
}

fn _has(t: str, s: str) -> bool {
    if t.len() == 0 { return false }
    return t.find(s) >= 0
}

let mut RUN = 0
let mut FAIL = 0

fn _check(ok: bool, label: str, detail: str) {
    RUN = RUN + 1
    let mark = if ok { "PASS" } else { "FAIL" }
    if !ok { FAIL = FAIL + 1 }
    println("  [" + mark + "] " + label)
    if detail.len() > 0 { println("         · " + detail) }
}

// ── n=6 lattice constants ────────────────────────────────────────────────
let SIGMA = 12
let TAU   = 4
let PHI   = 2
let N     = 6

// ── derived wormhole-pillar parameters (closed-form, integer-only) ────────
let B0_PLU       = SIGMA              // 12 ℓ_Pl — throat radius b₀ = σ·ℓ_Pl
let TRAV_B0      = SIGMA - PHI        // 10 — Δτ_traversal = (σ-φ)·b₀/c
let ANEC_DENOM   = TAU                //  4 — 1/τ ANEC quantum-interest denom
let NEC_CHAN     = PHI                //  2 — φ NEC-violation channel minimum
let MASTER_LHS   = SIGMA * PHI        // 24
let MASTER_RHS   = N * TAU            // 24

fn print_table() {
    println("")
    println("  ┌─ hexa-ufo/wormhole — n=6 derived Morris-Thorne parameters ─────┐")
    println("  │  σ(6)              = " + str(SIGMA) + "                                       │")
    println("  │  τ(6)              = " + str(TAU) + "                                        │")
    println("  │  φ(6)              = " + str(PHI) + "                                        │")
    println("  │  b₀ (Planck units) = σ          = " + str(B0_PLU) + " ℓ_Pl                     │")
    println("  │  Δτ_traversal/b₀·c = σ - φ      = " + str(TRAV_B0) + "                            │")
    println("  │  ANEC denominator  = τ          = " + str(ANEC_DENOM) + "  (Pfenning-Ford 1/τ)         │")
    println("  │  NEC channels min  = φ          = " + str(NEC_CHAN) + "  (Cataldo-Liempi 2017)        │")
    println("  │  master            = σ·φ = n·τ  = " + str(MASTER_LHS) + " ?= " + str(MASTER_RHS) + "                       │")
    println("  └─────────────────────────────────────────────────────────────────┘")
    println("")
}

// ── algebraic checks ─────────────────────────────────────────────────────

fn check_master_identity() {
    _check(MASTER_LHS == 24 && MASTER_RHS == 24 && MASTER_LHS == MASTER_RHS,
           "master identity σ·φ = n·τ = 24 (J₂ Mathieu)",
           "σ·φ = " + str(MASTER_LHS) + ", n·τ = " + str(MASTER_RHS))
}

fn check_throat_planck_unit() {
    _check(B0_PLU == 12 && B0_PLU == SIGMA,
           "throat radius b₀ = σ·ℓ_Pl = 12 ℓ_Pl",
           "b₀ in Planck units = " + str(B0_PLU))
}

fn check_traversal_factor() {
    _check(TRAV_B0 == 10 && TRAV_B0 == SIGMA - PHI,
           "traversal Δτ = (σ-φ)·b₀/c = 10·b₀/c",
           "(σ-φ) = " + str(TRAV_B0))
}

fn check_anec_denom() {
    _check(ANEC_DENOM == 4 && ANEC_DENOM == TAU,
           "ANEC quantum-interest denominator = τ = 4 (Pfenning-Ford)",
           "1/τ = 1/" + str(ANEC_DENOM))
}

fn check_nec_channels() {
    _check(NEC_CHAN == 2 && NEC_CHAN == PHI,
           "NEC-violation channels minimum = φ = 2",
           "channels = " + str(NEC_CHAN))
}

fn check_traversal_macro_paradox() {
    // For b₀ = σ·ℓ_Pl = 12 ℓ_Pl, Δτ_traversal = 10·b₀/c is sub-Planck-time
    // (physically meaningless). This is the macro-vs-micro tension in §7.
    // Algebraic check: 10 · 12 = 120 (Planck units of time × c distance).
    let prod = TRAV_B0 * B0_PLU
    _check(prod == 120,
           "Δτ_traversal·c (Planck units) = (σ-φ)·σ = 120",
           "(σ-φ)·σ = " + str(prod))
}

// ── spec-doc anchor checks (wormhole/hexa-wormhole.md must quote these) ──

fn check_anchor_throat() {
    let txt = _read(DOC_WORM)
    let ok = _has(txt, "b₀ = ℓ_Pl · σ(6) = 12 ℓ_Pl") ||
             _has(txt, "b₀ = σ(6) · ℓ_Pl = 12 ℓ_Pl") ||
             _has(txt, "12 ℓ_Pl") || _has(txt, "b₀ = σ")
    _check(ok, "wormhole spec anchors b₀ = σ·ℓ_Pl = 12 ℓ_Pl",
           "looking for 'b₀ = σ' / '12 ℓ_Pl' in " + DOC_WORM)
}

fn check_anchor_traversal() {
    let txt = _read(DOC_WORM)
    let ok = _has(txt, "(σ(6) − φ(6)) · b₀ / c") ||
             _has(txt, "10 b₀ / c") || _has(txt, "10 · b₀ / c") ||
             _has(txt, "(σ-φ) · b₀")
    _check(ok, "wormhole spec anchors Δτ = (σ-φ)·b₀/c = 10·b₀/c",
           "looking for traversal time formula in " + DOC_WORM)
}

fn check_anchor_anec() {
    let txt = _read(DOC_WORM)
    let ok = _has(txt, "1/τ(6) = 1/4") || _has(txt, "1/τ = 1/4") ||
             _has(txt, "Pfenning-Ford") || _has(txt, "ANEC")
    _check(ok, "wormhole spec anchors ANEC 1/τ = 1/4 (Pfenning-Ford)",
           "looking for ANEC / Pfenning-Ford in " + DOC_WORM)
}

fn check_anchor_nec_channels() {
    let txt = _read(DOC_WORM)
    let ok = _has(txt, "φ(6) = 2") || _has(txt, "φ(6)) = 2") ||
             _has(txt, "2 NEC") || _has(txt, "NEC-violation channels") ||
             _has(txt, "NEC channels")
    _check(ok, "wormhole spec anchors φ=2 NEC-violation channel minimum",
           "looking for 'φ=2' / 'NEC channels' in " + DOC_WORM)
}

fn check_anchor_master() {
    let txt = _read(DOC_WORM)
    let ok = _has(txt, "σ(6) · φ(6)  =  n · τ(6)  =  J₂  =  24") ||
             _has(txt, "σ·φ = n·τ = 24") || _has(txt, "= 24")
    _check(ok, "wormhole spec anchors master σ·φ = n·τ = 24",
           "looking for master identity in " + DOC_WORM)
}

fn check_anchor_falsifiers() {
    let txt = _read(DOC_WORM)
    let ok = _has(txt, "F-WORM-1") && _has(txt, "F-WORM-2") &&
             _has(txt, "F-WORM-3")
    _check(ok, "wormhole spec lists 3 falsifiers F-WORM-{1,2,3}",
           "looking for F-WORM-{1..3} in " + DOC_WORM)
}

let FALSIFIERS: [str] = [
    "no quantum-field source can sustain b₀>ℓ_Pl exotic-matter density → DEMOTE F-WORM-1",
    "back-reaction collapses throat (quantum interest conjecture) → DEMOTE F-WORM-2",
    "chronology protection precludes traversal (Hawking 1992) → DEMOTE F-WORM-3",
    "ANEC bound saturated at scale b₀<12 ℓ_Pl → revisit τ=4 quantum-interest denominator",
    "NEC channel count > φ=2 required → demote φ=2 stability minimum",
]

fn main() {
    println("========================================================================")
    println("  hexa-ufo verify/calc_wormhole — Stage-5 wormhole pillar n=6 parameters")
    println("========================================================================")
    print_table()

    println("§1 algebraic identities (integer-only, n=6 closed-form)")
    check_master_identity()
    check_throat_planck_unit()
    check_traversal_factor()
    check_anec_denom()
    check_nec_channels()
    check_traversal_macro_paradox()

    println("")
    println("§2 spec-doc anchors (wormhole/hexa-wormhole.md must quote each)")
    check_anchor_throat()
    check_anchor_traversal()
    check_anchor_anec()
    check_anchor_nec_channels()
    check_anchor_master()
    check_anchor_falsifiers()

    println("")
    println("  FALSIFIERS (" + str(FALSIFIERS.len()) + "):")
    for f in FALSIFIERS { println("    ✗ " + f) }
    println("")
    println("========================================================================")
    let pass_n = RUN - FAIL
    println("  " + str(pass_n) + "/" + str(RUN) + " checks passed")
    if FAIL > 0 {
        println("  → calc_wormhole FAIL — " + str(FAIL) + " checks failed")
        println("__HEXA_UFO_CALC_WORMHOLE__ FAIL")
        exit(1)
    }
    println("  HONEST C3: algebraic n=6 closure ≠ empirical Morris-Thorne realization.")
    println("__HEXA_UFO_CALC_WORMHOLE__ PASS")
    exit(0)
}
