#!hexa strict
// hexa-ufo/verify/numerics_warp.hexa — Stage-4 warp pillar T2 numerical bridge.
//
// First numerical re-derivation for the Alcubierre warp pillar. Goes
// beyond `verify/calc_warp.hexa` (algebraic only) by computing the
// closed-form n=6 parameters in **physical SI units** and verifying:
//
//   1. Warp-factor ladder rungs c/σ, c/n, c/τ, c/φ are all sub-luminal.
//   2. Bubble wall thickness δ = ℓ_Pl / σ ≈ 1.35 × 10⁻³⁶ m (sub-Planck).
//   3. Van Den Broeck σ²=144 negative-energy reduction:
//      raw  ~ M_galaxy ; VDB-reduced ~ M_☉ → ratio ≥ 1/144.
//   4. Pfenning-Ford QI bound for bubble of macroscopic radius
//      (R = 1 m): integrated negative energy ≥ −3ℏ/(32π² τ_g⁴) — the
//      Planck-scale wall thickness regime is exactly δ = 1/σ ℓ_Pl.
//
// Sister of hexa-cern/verify/numerics_wakefield.hexa.
// Sentinel: __HEXA_UFO_NUMERICS_WARP__ PASS
//
// Run:
//     hexa run verify/numerics_warp.hexa     # exit 0 = closed-form holds

use "self/runtime/math_pure"

let HOME = env("HOME")

fn _root() -> str {
    let r = env("HEXA_UFO_ROOT")
    if r.len() > 0 { return r }
    let pwd = exec("pwd").trim()
    if pwd.len() > 0 { return pwd }
    return HOME + "/.hexa-ufo"
}

let ROOT = _root()
let DOC_WARP = ROOT + "/warp/hexa-warp.md"

fn _read(p: str) -> str {
    if file_exists(p) == false { return "" }
    return read_file(p)
}

fn _has(t: str, s: str) -> bool {
    if t.len() == 0 { return false }
    return t.find(s) >= 0
}

let mut RUN = 0
let mut FAIL = 0

fn _check(ok: bool, label: str, detail: str) {
    RUN = RUN + 1
    let mark = if ok { "PASS" } else { "FAIL" }
    if !ok { FAIL = FAIL + 1 }
    println("  [" + mark + "] " + label)
    if detail.len() > 0 { println("         · " + detail) }
}

// ── physical constants (SI) ──────────────────────────────────────────────
let C_LIGHT  = 2.99792458e8       // speed of light (m/s)
let HBAR     = 1.054571817e-34    // ℏ (J·s)
let G_NEWTON = 6.67430e-11        // G (m³/kg·s²)
let L_PLANCK = 1.616255e-35       // Planck length (m)
let M_SUN_KG = 1.98892e30         // solar mass (kg)

// ── n=6 lattice constants ────────────────────────────────────────────────
let SIGMA = 12.0
let TAU   = 4.0
let PHI   = 2.0
let N     = 6.0

// ── derived physical-unit warp parameters ────────────────────────────────
let DELTA_M       = L_PLANCK / SIGMA              // δ = ℓ_Pl / σ ≈ 1.347e-36 m
let SIGMA_SQ      = SIGMA * SIGMA                 // 144 — VDB factor
let LADDER_C_SIGMA = C_LIGHT / SIGMA              // c/σ (m/s)
let LADDER_C_N     = C_LIGHT / N                  // c/n  (m/s)
let LADDER_C_TAU   = C_LIGHT / TAU                // c/τ  (m/s)
let LADDER_C_PHI   = C_LIGHT / PHI                // c/φ  (m/s) — terminus 0.5c
let M_GALAXY_KG    = 1.0e12 * M_SUN_KG            // ~10¹² M_☉ (Milky Way mass scale)
let E_NEG_RAW_KG   = M_GALAXY_KG                  // Alcubierre raw (~ M_galaxy)
let E_NEG_VDB_KG   = E_NEG_RAW_KG / SIGMA_SQ      // VDB-reduced

// Pfenning-Ford QI bound for sampling time τ_g (s).
// |∫ ρ g dt| ≤ 3ℏ / (32 π² τ_g⁴)
fn pfenning_ford_qi_bound(tau_g: float) -> float {
    let pi = pi_pure()
    let denom = 32.0 * pi * pi * tau_g * tau_g * tau_g * tau_g
    return 3.0 * HBAR / denom
}

// ── algebraic ↔ numerical cross-check (consistency with calc_warp.hexa) ──

fn check_master_identity() {
    let lhs = SIGMA * PHI
    let rhs = N * TAU
    _check(lhs == 24.0 && rhs == 24.0,
           "master identity σ·φ = n·τ = 24 (numerical)",
           "σ·φ = " + str(lhs) + ", n·τ = " + str(rhs))
}

fn check_ladder_subluminal() {
    let ok = (LADDER_C_SIGMA < C_LIGHT) && (LADDER_C_N < C_LIGHT) &&
             (LADDER_C_TAU < C_LIGHT)   && (LADDER_C_PHI < C_LIGHT)
    _check(ok,
           "warp-factor ladder rungs all sub-luminal",
           "c/σ = " + str(LADDER_C_SIGMA / 1.0e8) + "e8 m/s, " +
           "c/n = " + str(LADDER_C_N / 1.0e8) + "e8 m/s, " +
           "c/τ = " + str(LADDER_C_TAU / 1.0e8) + "e8 m/s, " +
           "c/φ = " + str(LADDER_C_PHI / 1.0e8) + "e8 m/s")
}

fn check_ladder_terminus() {
    // c/φ should equal 0.5c (within 1e-3 relative tolerance).
    let half_c = C_LIGHT / 2.0
    let diff = LADDER_C_PHI - half_c
    let rel = if diff < 0.0 { -diff } else { diff } / half_c
    _check(rel < 1.0e-9,
           "ladder terminus c/φ = 0.5c (within 1e-9)",
           "c/φ = " + str(LADDER_C_PHI) + " m/s, 0.5c = " + str(half_c))
}

fn check_ladder_monotone() {
    // Speed strictly increasing from σ-rung → φ-rung
    let ok = (LADDER_C_SIGMA < LADDER_C_N) &&
             (LADDER_C_N < LADDER_C_TAU) &&
             (LADDER_C_TAU < LADDER_C_PHI)
    _check(ok,
           "ladder strictly monotone in v (c/σ < c/n < c/τ < c/φ)",
           "speeds (×c): " +
               str(LADDER_C_SIGMA / C_LIGHT) + " " +
               str(LADDER_C_N / C_LIGHT) + " " +
               str(LADDER_C_TAU / C_LIGHT) + " " +
               str(LADDER_C_PHI / C_LIGHT))
}

fn check_wall_subplanck() {
    // δ = ℓ_Pl / σ should be ~ 1/12 of ℓ_Pl, well below the Planck scale.
    let expected = L_PLANCK / 12.0
    let diff = DELTA_M - expected
    let rel = if diff < 0.0 { -diff } else { diff } / expected
    let in_range = (DELTA_M > 1.0e-37) && (DELTA_M < L_PLANCK)
    _check(in_range && rel < 1.0e-9,
           "bubble wall δ = ℓ_Pl/σ in sub-Planck range (≈ 1.35e-36 m)",
           "δ = " + str(DELTA_M) + " m, ℓ_Pl/12 = " + str(expected))
}

fn check_vdb_reduction_factor() {
    // E_neg(VDB) / E_neg(raw) should equal 1/144 = 1/σ².
    let ratio = E_NEG_VDB_KG / E_NEG_RAW_KG
    let expected = 1.0 / 144.0
    let diff = ratio - expected
    let rel = if diff < 0.0 { -diff } else { diff } / expected
    _check(rel < 1.0e-9,
           "VDB negative-energy reduction = 1/σ² = 1/144",
           "ratio = " + str(ratio) + ", 1/144 = " + str(expected))
}

fn check_vdb_solar_mass_floor() {
    // VDB-reduced demand ~ M_galaxy / σ² = 1e12 / 144 M_☉ ≈ 6.94e9 M_☉.
    // Confirm the absolute value sits between 1 M_☉ and M_galaxy
    // (i.e. reduction is non-trivial but doesn't go below physical sanity).
    let m_floor = M_SUN_KG          // 1 M_☉
    let ok = (E_NEG_VDB_KG > m_floor) && (E_NEG_VDB_KG < E_NEG_RAW_KG)
    _check(ok,
           "VDB-reduced E_neg sits between 1 M_☉ and raw M_galaxy",
           "E_VDB = " + str(E_NEG_VDB_KG / M_SUN_KG) + " M_☉")
}

fn check_pfenning_ford_planck_regime() {
    // For sampling time τ_g = δ/c (wall-crossing time of the bubble wall),
    // the QI bound becomes enormous → confirms that NEC violation must be
    // concentrated at sub-Planck timescales for the closed-form to hold.
    let tau_g = DELTA_M / C_LIGHT       // ~ 4.5e-45 s (sub-Planck-time)
    let qi    = pfenning_ford_qi_bound(tau_g)
    // We expect qi > 1.0 J·s (huge — Planck-scale concentration).
    _check(qi > 1.0,
           "Pfenning-Ford QI bound at τ_g = δ/c is ≥ 1 J·s (Planck regime)",
           "τ_g = " + str(tau_g) + " s, QI bound = " + str(qi) + " J·s")
}

fn check_pfenning_ford_macro_breaks() {
    // For sampling time τ_g = 1 s (macro), QI bound is tiny → confirms
    // that macroscopic bubble walls cannot supply NEC violation (this is
    // the actual physical content of F-WARP-1 / -3).
    let qi = pfenning_ford_qi_bound(1.0)
    _check(qi < 1.0e-30,
           "Pfenning-Ford QI bound at τ_g = 1 s is ≪ 1e-30 J·s (macro forbidden)",
           "QI bound (1 s) = " + str(qi) + " J·s")
}

// ── spec-doc anchor checks ───────────────────────────────────────────────

fn check_anchor_pfenning_ford() {
    let txt = _read(DOC_WARP)
    let ok = _has(txt, "Pfenning-Ford") || _has(txt, "Pfenning, M.J.") ||
             _has(txt, "QI bound") || _has(txt, "quantum inequality")
    _check(ok, "warp spec anchors Pfenning-Ford QI bound (1997)",
           "looking for Pfenning-Ford in " + DOC_WARP)
}

fn check_anchor_speed_of_light() {
    let txt = _read(DOC_WARP)
    let ok = _has(txt, "0.5c") || _has(txt, "0.5 c") ||
             _has(txt, "c/2") || _has(txt, "c/φ = c/2")
    _check(ok, "warp spec anchors c/φ = 0.5c terminus",
           "looking for 0.5c terminus in " + DOC_WARP)
}

let FALSIFIERS: [str] = [
    "Pfenning-Ford QI bound at sub-Planck time disagrees with (3ℏ/32π²τ⁴) — formula retract",
    "VDB-reduced negative energy < 1 M_☉ measured → demote σ²=144 reduction claim (F-WARP-1)",
    "macroscopic NEC-violating source observed → demote sub-Planck constraint (F-WARP-1)",
    "ladder terminus measured > 0.5c → demote c/φ ladder identification",
    "real Alcubierre bubble back-reaction stable → demote F-WARP-3 default",
]

fn main() {
    println("========================================================================")
    println("  hexa-ufo verify/numerics_warp — Stage-4 warp T2 numerical bridge")
    println("========================================================================")

    println("")
    println("  inputs (n=6 closed-form):")
    println("    σ = " + str(SIGMA) + ", τ = " + str(TAU) + ", φ = " + str(PHI) + ", n = " + str(N))
    println("    δ_wall   = ℓ_Pl/σ = " + str(DELTA_M) + " m")
    println("    σ²        = " + str(SIGMA_SQ) + " (VDB factor)")
    println("")
    println("  ladder (m/s):")
    println("    c/σ = " + str(LADDER_C_SIGMA))
    println("    c/n = " + str(LADDER_C_N))
    println("    c/τ = " + str(LADDER_C_TAU))
    println("    c/φ = " + str(LADDER_C_PHI) + "  (terminus = 0.5c)")
    println("")
    println("  negative energy:")
    println("    raw  ≈ " + str(E_NEG_RAW_KG / M_SUN_KG) + " M_☉  (Alcubierre raw)")
    println("    VDB  ≈ " + str(E_NEG_VDB_KG / M_SUN_KG) + " M_☉  (raw / σ²)")
    println("")

    println("§1 algebraic ↔ numerical consistency")
    check_master_identity()
    check_ladder_subluminal()
    check_ladder_terminus()
    check_ladder_monotone()
    check_wall_subplanck()
    check_vdb_reduction_factor()
    check_vdb_solar_mass_floor()

    println("")
    println("§2 Pfenning-Ford QI bound regimes")
    check_pfenning_ford_planck_regime()
    check_pfenning_ford_macro_breaks()

    println("")
    println("§3 spec-doc anchors")
    check_anchor_pfenning_ford()
    check_anchor_speed_of_light()

    println("")
    println("  FALSIFIERS (" + str(FALSIFIERS.len()) + "):")
    for f in FALSIFIERS { println("    ✗ " + f) }
    println("")
    println("========================================================================")
    let pass_n = RUN - FAIL
    println("  " + str(pass_n) + "/" + str(RUN) + " checks passed")
    if FAIL > 0 {
        println("  → numerics_warp FAIL — " + str(FAIL) + " checks failed")
        println("__HEXA_UFO_NUMERICS_WARP__ FAIL")
        exit(1)
    }
    println("  HONEST C3: numerical SI re-derivation ≠ empirical Alcubierre realization.")
    println("__HEXA_UFO_NUMERICS_WARP__ PASS")
    exit(0)
}
