#!hexa strict
// hexa-ufo/verify/saturation_check.hexa — RSC self-stop signal.
//
// Recipe §7.4 priority 15 — the optional final script that confirms
// the closure-depth-accumulation loop has reached saturation. Once
// this passes, the RSC loop terminates per recipe §7.2 sat-1 + sat-2
// + §9 saturation handling. Subsequent /loop firings should run this
// (or run_all) as a health-check ONLY — no new chunks, per §9.1.
//
// Three sat conditions:
//   sat-1 (per-pillar closure): each F-{WARP/WORM/DIM/USE} has
//                               T1 ✓ + T2 ≥ 1 + T3 ≥ 1
//   sat-2 (recipe-exhausted):    inventory complete + lint_numerics passes
//   sat-3 (선행도메인):          Stage-1/2/3 sister CLI cross-link OK
//
// PASS → emit `__HEXA_UFO_RSC_SATURATED__ STOP` (the canonical signal
//   sentinel; CI / loop runners parse this and stop).
// FAIL → loop continues with next chunk per recipe §7.4.
//
// This script is NOT a numerics_*.hexa (so lint_numerics doesn't audit
// it for math_pure import etc.). It's a meta-stop signal. Sister of
// hexa-cern/verify/saturation_check.hexa.
//
// Run:
//     hexa run verify/saturation_check.hexa     # exit 0 = saturated · STOP

let HOME = env("HOME")

fn _root() -> str {
    let r = env("HEXA_UFO_ROOT")
    if r.len() > 0 { return r }
    let pwd = exec("pwd").trim()
    if pwd.len() > 0 { return pwd }
    return HOME + "/.hexa-ufo"
}

let ROOT = _root()
let VERIFY_DIR = ROOT + "/verify"
let HEXA_REAL = HOME + "/.hx/packages/hexa/hexa.real"

fn _exists(p: str) -> bool {
    return file_exists(p)
}

fn shq(s: str) -> str {
    return "'" + s.replace("'", "'\\''") + "'"
}

let mut RUN = 0
let mut FAIL = 0

fn _check(ok: bool, label: str, detail: str) {
    RUN = RUN + 1
    let mark = if ok { "PASS" } else { "FAIL" }
    if !ok { FAIL = FAIL + 1 }
    println("  [" + mark + "] " + label)
    if detail.len() > 0 { println("         · " + detail) }
}

// ── per-falsifier T1 / T2 / T3 mapping ───────────────────────────────────
// 4 pillars × {T1, T2, T3} → exactly one script per tier per pillar
// (recipe §3 closure_pct: 100% iff all three tiers present).

let WARP_T1: [str] = ["calc_warp.hexa"]
let WARP_T2: [str] = ["numerics_warp.hexa"]
let WARP_T3: [str] = ["numerics_warp_parity.hexa"]

let WORM_T1: [str] = ["calc_wormhole.hexa"]
let WORM_T2: [str] = ["numerics_wormhole.hexa"]
let WORM_T3: [str] = ["numerics_wormhole_parity.hexa"]

let DIM_T1:  [str] = ["calc_dimjump.hexa"]
let DIM_T2:  [str] = ["numerics_dimjump.hexa"]
let DIM_T3:  [str] = ["numerics_dimjump_parity.hexa"]

let USE_T1:  [str] = ["calc_dimuse.hexa"]
let USE_T2:  [str] = ["numerics_dimuse.hexa"]
let USE_T3:  [str] = ["numerics_dimuse_parity.hexa"]

fn _all_present(names: [str]) -> bool {
    if names.len() == 0 { return false }
    for n in names {
        if _exists(VERIFY_DIR + "/" + n) == false { return false }
    }
    return true
}

// ── sat-1: per-pillar closure tiers all present ─────────────────────────

fn check_sat_1_warp() {
    let ok = _all_present(WARP_T1) && _all_present(WARP_T2) && _all_present(WARP_T3)
    _check(ok, "F-WARP T1+T2+T3 = 100% closure (calc + numerics + parity)",
           "T1=" + str(WARP_T1.len()) + " T2=" + str(WARP_T2.len()) +
           " T3=" + str(WARP_T3.len()))
}

fn check_sat_1_worm() {
    let ok = _all_present(WORM_T1) && _all_present(WORM_T2) && _all_present(WORM_T3)
    _check(ok, "F-WORM T1+T2+T3 = 100% closure",
           "T1=" + str(WORM_T1.len()) + " T2=" + str(WORM_T2.len()) +
           " T3=" + str(WORM_T3.len()))
}

fn check_sat_1_dim() {
    let ok = _all_present(DIM_T1) && _all_present(DIM_T2) && _all_present(DIM_T3)
    _check(ok, "F-DIM T1+T2+T3 = 100% closure",
           "T1=" + str(DIM_T1.len()) + " T2=" + str(DIM_T2.len()) +
           " T3=" + str(DIM_T3.len()))
}

fn check_sat_1_use() {
    let ok = _all_present(USE_T1) && _all_present(USE_T2) && _all_present(USE_T3)
    _check(ok, "F-USE T1+T2+T3 = 100% closure (composite UNPROVEN²)",
           "T1=" + str(USE_T1.len()) + " T2=" + str(USE_T2.len()) +
           " T3=" + str(USE_T3.len()))
}

// ── sat-2: inventory complete + lint_numerics passes ────────────────────

fn check_sat_2_inventory() {
    let cmd = "ls " + VERIFY_DIR + "/numerics_*.hexa 2>/dev/null | wc -l | tr -d ' '"
    let raw = exec(cmd).trim()
    let inv_count = int(raw)
    // Recipe §1 numerical tier minimum = 9 (we have 8 pillar-specific,
    // recipe permits ≥ 9 with cross-cutters; for UFO we accept ≥ 8).
    _check(inv_count >= 8,
           "numerics_*.hexa inventory ≥ 8 (4× pillar + 4× parity)",
           "on-disk = " + str(inv_count))
}

fn check_sat_2_lint() {
    let lint_cmd = shq(HEXA_REAL) + " run " +
                   shq(VERIFY_DIR + "/lint_numerics.hexa") +
                   " >/dev/null 2>&1 && echo y || echo n"
    let out = exec(lint_cmd).trim()
    _check(out == "y",
           "lint_numerics passes (recipe §4 invariants across every numerics_*)",
           "")
}

// ── sat-3: 선행도메인 Stage-1/2/3 CLI cross-link reachable ──────────────

fn check_sat_3_cross_link() {
    let ok = _exists(VERIFY_DIR + "/cross_link_upstream.hexa")
    _check(ok, "cross_link_upstream.hexa present (선행도메인 Stage-1/2/3 wired)",
           "")
}

// ── required backbone (recipe §1) ───────────────────────────────────────

fn check_required_backbone() {
    let required: [str] = [
        "lattice_check.hexa",
        "stages_cross_doc.hexa",
        "stages_falsifier.hexa",
        "calc_warp.hexa",
        "calc_wormhole.hexa",
        "calc_dimjump.hexa",
        "calc_dimuse.hexa",
        "lint_numerics.hexa",
        "cross_link_upstream.hexa",
        "run_all.hexa",
    ]
    for s in required {
        _check(_exists(VERIFY_DIR + "/" + s),
               "required script present: " + s,
               "")
    }
}

fn main() {
    println("========================================================================")
    println("  hexa-ufo — RSC saturation check (recipe §7.2 sat-1+sat-2 + §7.4 #15)")
    println("========================================================================")
    println("")

    println("  sat-1 — per-pillar T1 + T2 + T3 = 100% closure:")
    check_sat_1_warp()
    check_sat_1_worm()
    check_sat_1_dim()
    check_sat_1_use()

    println("")
    println("  sat-2 — inventory + meta-lint:")
    check_sat_2_inventory()
    check_sat_2_lint()

    println("")
    println("  sat-3 — 선행도메인 Stage-1/2/3 sister CLI cross-link:")
    check_sat_3_cross_link()

    println("")
    println("  required-scripts presence (recipe §1 backbone):")
    check_required_backbone()

    println("")
    println("========================================================================")
    let pass_n = RUN - FAIL
    println("  " + str(pass_n) + "/" + str(RUN) + " saturation checks passed")
    if FAIL > 0 {
        println("__HEXA_UFO_RSC_SATURATED__ NOT_YET — " + str(FAIL) + " condition(s) missing")
        println("  → loop continues. pick next chunk from recipe §7.4 priority table.")
        exit(1)
    }
    println("__HEXA_UFO_RSC_SATURATED__ STOP")
    println("")
    println("  Full closure across F-{WARP,WORM,DIM,USE}:")
    println("    T1 (algebraic)  ✓  via verify/calc_*.hexa  (×4 pillar)")
    println("    T2 (numerical)  ✓  via verify/numerics_*.hexa  (×4 pillar)")
    println("    T3 (parity)     ✓  via verify/numerics_*_parity.hexa  (×4 pillar)")
    println("    선행도메인       ✓  via verify/cross_link_upstream.hexa  (Stage-1/2/3)")
    println("  T4 (Stage-1+ live hardware) deferred per §9 — out of recipe scope.")
    println("  RSC loop properly terminates at this point.")
    exit(0)
}
